# MyTaskLocation

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/smith/mob/app/mytasklocation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/smith/mob/app/mytasklocation/Location/: MainMenuActivity.java  MyLocationActivity.java  SignInActivity.java  StoredLocation.java
app/src/main/java/smith/mob/app/mytasklocation/Tasks/: AllTasksFragment.java  CompletedTaskFragment.java  CreateTaskActivity.java  PrivateTaskFragment.java  PublicTaskFragment.java  Task.java  TaskListActivity.java  TaskListAdapter.java  TasksDAO.java  TasksDB.java  ToDoActivity.java  ToDoListActivity.java  UncompletedTaskFragment.java
app/src/main/res/drawable/: ic_baseline_task_user.xml  ic_location_symbol_24.xml
app/src/main/res/drawable-v24/: ic_baseline_task_non_user.xml
app/src/main/res/layout/: activity_main_menu.xml  activity_my_location.xml  activity_sign_in.xml  activity_to_do_list_layout.xml  activity_todo.xml  fragment_completed_task.xml  task_layout.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/smith/mob/app/mytasklocation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
