<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tasks.ToDoListActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/returnToMenuBttnToDo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:contentDescription="ReturnToMenu"
        android:onClick="onReturnToMenuClick"
        app:layout_constraintBottom_toBottomOf="@+id/fragmentHolder"
        app:layout_constraintStart_toStartOf="@+id/fragmentHolder"
        app:srcCompat="@drawable/abc_vector_test" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/newTaskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:contentDescription="@string/newtaskbutton"
        android:onClick="onNewTaskClicked"
        app:layout_constraintBottom_toBottomOf="@+id/fragmentHolder"
        app:layout_constraintEnd_toEndOf="@+id/fragmentHolder"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <FrameLayout
        android:id="@+id/fragmentHolder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="10dp">

    </FrameLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_nav_bar"

        />

</androidx.constraintlayout.widget.ConstraintLayout>